server.port=${port:164}
socket.port=${port:166}

save_flag=true
time_check=true
save_minute=false
save_average=false

net_server_port=174
net_server_address=1
net_server_protocol=tcp
net_server_data=Real

voc_path=D:/VOC/
voc_file=XSZS Water Purge 19 Cmpd

file_path=D:/ftp_path/
ftp_path=/
ftp_user=xyhb
ftp_password=rdjXs1H
ftp_area_code=370200000001
ftp_station_code=2001A

auto_upload=2020-01-20 00:00:01

wtw_cal_time=07:00

dev_cmd_time=3

http_username=data20200053
http_password=Hfjt@1429qwer
http_placeid=10537
http_equipid=19625124

sms_phone=
sms_input=I24

warn_show=false
warn_input=I06

gas_input=I00
water_input=I01

dtu_port=14
dtu_protocol=MODBUS
dtu_mn=38
dtu_upload=2030-01-20 00:00:01
dtu_data=Hour
dtu_heart=false

plc_write=false
plc_write_type=HISTORY

flow_share=

platform_Url = http://183.224.130.100:9001/openapi/v1/water_data_hour
platform_Stcd = WH202011120001
platform_Token = 7281e9d5-62d5-11ec-8893-34735a9dcedf

auto_reboot=false

upload_type=1

plc_log=false

key_string=Grean@1234567890

avg_time=0

linghu_Url = http://47.114.185.67:8080/AS_IOT/api/link/device/
linghu_Stcd = 210818001
linghu_Token = ada90795-1845-4913-85ff-d34ff26aabe4

cal_time=true

save_zero=false