spring.datasource.url=jdbc:mysql://localhost:3306/grean_station?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.param_type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ServerHikariCP
#\u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570\u3002\u7F3A\u7701\u503C\uFF1A10
spring.datasource.hikari.maximum-pool-size=100
#\u8FDE\u63A5\u6C60\u4E2D\u7A7A\u95F2\u7684\u6700\u5C0F\u8FDE\u63A5\u6570\u3002
spring.datasource.hikari.minimum-idle=5
#\u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751FSQLException\uFF0C \u7F3A\u7701:30\u79D2
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.validation-timeout=180000
spring.datasource.hikari.leak-detection-threshold=180000
#\u4E00\u4E2A\u8FDE\u63A5idle\u72B6\u6001\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u7F3A\u7701:10\u5206\u949F
spring.datasource.hikari.idle-timeout=600000
#\u4E00\u4E2A\u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u800C\u4E14\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u7F3A\u7701:30\u5206\u949F
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
#\u8FDE\u63A5\u53EA\u8BFB\u6570\u636E\u5E93\u65F6\u914D\u7F6E\u4E3Atrue\uFF0C\u4FDD\u8BC1\u5B89\u5168
spring.datasource.hikari.read-only=false


#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite::resource:static/db/grean_station.db
#spring.datasource.username=
#spring.datasource.password=

# FLYWAY
spring.flyway.baseline-version=1.0.0
spring.flyway.enabled=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffix=.sql
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:/db/migration

security.basic.enabled=false
management.security.enabled=false
security.ignored=/**

spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.profiles.active=dev
logging.level.root = info

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.grean.station.dao
# ?? Swagger
springfox.documentation.swagger.v2.enabled=true

